spring.application.name=spring-data


## JPA
# spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

## H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:FinancialDistressDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Logging
logging.level.org.springframework.batch.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml

## Custom datasource data
custom.datasource.url=jdbc:h2:mem:FinancialDistressDB
custom.datasource.driverClassName=org.h2.Driver
custom.datasource.username=root
custom.datasource.password=