# Application name
spring.application.name=spring-data

# H2 Database Configuration
# Enabling H2 Console
spring.h2.console.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:FinancialDistressDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging Configuration
# Spring Batch Logging Level
logging.level.org.springframework.batch.core=DEBUG

# Hibernate SQL Logging Level
logging.level.org.hibernate.SQL=DEBUG

# Liquibase Configuration
# Enabling Liquibase
spring.liquibase.enabled=true

# ChangeLog File Location
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml

# Custom DataSource Configuration
# DataSource URL
custom.datasource.url=jdbc:h2:mem:FinancialDistressDB

# REVIEW: Check why is return invalid properties configuration:
# REVIEW: "Cannot resolve configuration property 'custom.datasource.driverClassName'"
# Driver Class Name
custom.datasource.driverClassName=org.h2.Driver

# DataSource Username
custom.datasource.username=root

# DataSource Password
custom.datasource.password=
