# Application name
spring.application.name=spring-data-datasource

# H2 Database Configuration
# Enabling H2 Console
spring.h2.console.enabled=true


# Custom DataSource Configuration
# DataSource URL
custom.datasource.url=jdbc:h2:mem:FinancialDistressDB
custom.datasource.driver-class-name=org.h2.Driver
custom.datasource.username=sa
custom.datasource.password=

# Liquibase Configuration
# Enabling Liquibase
spring.liquibase.enabled=true

# ChangeLog File Location
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml

